{
  "version": 4,
  "terraform_version": "0.12.7",
  "serial": 9,
  "lineage": "1b6e0180-c89f-15c7-9187-7d87d5ba34ca",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "trigger",
      "provider": "provider.archive",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "96d4473502a5849d2498f713149afb8b5f4123b7",
            "output_base64sha256": "iVI9f+4qUwRiMGOPI7FUwzjf/QfaYCSAkv/xmJ+dzBY=",
            "output_md5": "1d44b875cb2776d6e41e7fc8fb26b3d5",
            "output_path": "../output/trigger.zip",
            "output_sha": "96d4473502a5849d2498f713149afb8b5f4123b7",
            "output_size": 208,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../src/trigger",
            "source_file": null,
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "function",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 128,
            "description": "hello world",
            "entry_point": "helloGET",
            "environment_variables": null,
            "event_trigger": [],
            "https_trigger_url": "https://asia-northeast1-performance-monitoring-2019.cloudfunctions.net/performance-trigger",
            "id": "performance-monitoring-2019/asia-northeast1/performance-trigger",
            "labels": null,
            "max_instances": 0,
            "name": "performance-trigger",
            "project": "performance-monitoring-2019",
            "region": "asia-northeast1",
            "runtime": "nodejs8",
            "service_account_email": "performance-monitoring-2019@appspot.gserviceaccount.com",
            "source_archive_bucket": "performance-trigger",
            "source_archive_object": "trigger.zip",
            "source_repository": [],
            "timeout": 10,
            "timeouts": null,
            "trigger_bucket": null,
            "trigger_http": true,
            "trigger_topic": null,
            "vpc_connector": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "google_storage_bucket.trigger",
            "google_storage_bucket_object.trigger"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "trigger",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "encryption": [],
            "force_destroy": false,
            "id": "performance-trigger",
            "labels": {},
            "lifecycle_rule": [],
            "location": "ASIA-NORTHEAST1",
            "logging": [],
            "name": "performance-trigger",
            "predefined_acl": null,
            "project": "performance-monitoring-2019",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/performance-trigger",
            "storage_class": "STANDARD",
            "url": "gs://performance-trigger",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "trigger",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "performance-trigger",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "lqGqig==",
            "detect_md5hash": "HUS4dcsndtbkHn/I+yaz1Q==",
            "id": "performance-trigger-trigger.zip",
            "md5hash": "HUS4dcsndtbkHn/I+yaz1Q==",
            "name": "trigger.zip",
            "output_name": "trigger.zip",
            "predefined_acl": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/performance-trigger/o/trigger.zip",
            "source": "../output/trigger.zip",
            "storage_class": "STANDARD"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "google_storage_bucket.trigger"
          ]
        }
      ]
    }
  ]
}
